	<!doctype html>
<html>
	<head>
		<title>
			Three Dimensions!
		</title>
		<style>
			*{
				border: none;
				margin: 0px;
				padding: 0px;
			}
			body{
				background-color: #CCDDFF;
				overflow: hidden;
			}
			#info{
				position: absolute;
				font-family: sans-serif;
				margin: 4px;
			}
			#renderCanvas{
				height: 100%;
				width: 100%;

				image-rendering: optimizeSpeed;             /* Older versions of FF          */
				image-rendering: -moz-crisp-edges;          /* FF 6.0+                       */
				image-rendering: -webkit-optimize-contrast; /* Safari                        */
				image-rendering: -o-crisp-edges;            /* OS X & Windows Opera (12.02+) */
				image-rendering: pixelated;                 /* Awesome future-browsers       */
				-ms-interpolation-mode: nearest-neighbor;   /* IE                            */
			}
		</style>
	</head>
	<body>
		<div id="info">
			<span id="points">Generating...</span><br />
			<span id="fps"></span>
		</div>
		<canvas oncontextmenu="return false;" id="renderCanvas" width="600" height="600">
			
		</canvas>
	</body>
	<script type="text/javascript" src="./seededRNG.js"></script>
	<script type="text/javascript" src="./3DTerrainRenderer.js"></script>
	<script type="text/javascript" src="./3DTerrainGen.js"></script>
</html>
